<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!=F9^SrFe^[eop{IFG36">bogey</variable><variable id=".0j(RhB5{P4S{FYfpO3S">mySprite2</variable><variable id="?1[3fGvaPvKCsL|6E#U@">projectile</variable><variable id="-|S1-|2y%kInG(JV6_Op">spaceplane</variable><variable id="-{Q_jsd{^yND(U5J*31C">projectile player</variable><variable id="9eWDdVR~O(-4YpgL5}J|">mySprite</variable><variable type="KIND_SpriteKind" id="y_9]2j4Kk+qa!ige/+.I">Player</variable><variable type="KIND_SpriteKind" id="BKmH9v1L]]sK#$`$;$p6">Projectile</variable><variable type="KIND_SpriteKind" id="ZUPnVh/-^+bmnowYe9Sc">Food</variable><variable type="KIND_SpriteKind" id="D6Dpas./:cmCIEL.7Cvd">Enemy</variable></variables><block type="pxt-on-start" id="Emk*)!tNF(YZVSDB|!$N" x="-507" y="-992"><statement name="HANDLER"><block type="variables_set" id="{sJ@^zr)}Ro/{bMZ#eNR"><field name="VAR" id="-|S1-|2y%kInG(JV6_Op">spaceplane</field><value name="VALUE"><shadow type="math_number" id="[8=3$sWY@ZX*zR0y:3pX"><field name="NUM">0</field></shadow><block type="spritescreate" id="q!?KH{7TnQm{^-AQ,$8{"><value name="img"><shadow type="screen_image_picker" id="ciA=zquj8D[PrjysYZo{"><field name="img">assets.image`space plane`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0y;ML*x(FT-Z_2RvGXT:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="N~gR3TvNM.@t]OpDJ|tN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ltb}vQ1.Jk6SnXWhiQ;i"><field name="VAR" id="-|S1-|2y%kInG(JV6_Op">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W]CzIU~:x2hymgTTYd/a"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m:oXyO%EoS(`eV}R:W3N"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="NB@wI{%gFSwh=~D#wdOS"><value name="sprite"><block type="variables_get" id="N8d;v$WfT8=f2I(.*+c,"><field name="VAR" id="-|S1-|2y%kInG(JV6_Op">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="2r?TK49*?Pb!S*?4KO5a"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_^i$4CzwgrD+NRk{Gg#*"><value name="value"><shadow type="math_number" id="8H^N(psNZyv1zY}q/P{*"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=K2LZgZsq*m5E5Q8Cl};" x="131" y="-962"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="84yM(@VkUG,G-+`3x!)?"><field name="VAR" id="?1[3fGvaPvKCsL|6E#U@">projectile</field><value name="VALUE"><shadow type="math_number" id="1_5uu:6;c;#?p`$qR+6r"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dtS7V4.lNHLC}Wn[TK$]"><value name="img"><shadow type="screen_image_picker" id="h^ZA(8`O(a@]`;jL{q?j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="x*gkN5OeLnz:fUBnz=[B"><field name="img">assets.image`projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><block type="variables_get" id="a=IHoYH6y8:lI/W5SY/j"><field name="VAR" id="-|S1-|2y%kInG(JV6_Op">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[ocKxjjAFnR)lZ6=}x|g"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aTPJrc=Y2L[AvmV3K(yV"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!{dZ7AmZTjhv0UzMI;f+" x="-508" y="-692"><value name="period"><shadow type="timePicker" id="_ZLC~rc|]UCLv?Ba5SsE"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WpNUI$[AG-eyab+oKMv_"><field name="VAR" id="!=F9^SrFe^[eop{IFG36">bogey</field><value name="VALUE"><shadow type="math_number" id="M9M}=HV.?r6d3^Vy[wev"><field name="NUM">0</field></shadow><block type="spritescreate" id="rH=;j}GXyznT,$8h~)hB"><value name="img"><shadow type="screen_image_picker" id="qRKK4c8T|Z2$)u~XN;h_"><field name="img">assets.image`bogey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*)3Z1w,M#H1KdEtUH8[L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="BOmqt)a;GS[huqE`Hj]q"><value name="sprite"><block type="variables_get" id="~jpjDfBFL.*QWv[hrut_"><field name="VAR" id="!=F9^SrFe^[eop{IFG36">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="4Ar]{1-d_KJ)B^nidYyG"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="hHCoiJp$^;IU@tgH~o[:"><field name="index">0</field></shadow><block type="device_random" id="}wpYZbed:=k4AkecMPH#"><value name="min"><shadow type="math_number" id="0Mgr-+^E/r^P!bF!-p-W"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="|HB,wD#fxI/Rp7Wmwwi_"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetvel" id="G:Sp%tAjR)okPr=SB*JM"><value name="sprite"><block type="variables_get" id="e~q%:U/JEl8[umBO9C1_"><field name="VAR" id="!=F9^SrFe^[eop{IFG36">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+-DEsP9f=K_bSaxPWkX_"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rkl26h-/$W8puBn8UMQ!"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="oWUajpppnG}VRV+](*(f"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_I$oyioucQ!?8UEGlCtU"><field name="VAR" id="!=F9^SrFe^[eop{IFG36">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="6AURbVYWzP1xF(XL^(LA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^S6.|:nIkN}rJ,rsVgVt" x="155" y="-698"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";mBsZ:W/yQ[tS;QQXkiC" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m^owh$jh[:8kZ9Zc#P(g"><field name="MEMBER">Enemy</field></shadow><block type="variables_get" id="l7X1}$C*sV}a*-M.3*t$"><field name="VAR" id="?1[3fGvaPvKCsL|6E#U@">projectile</field></block></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=".jr6yH[!$jB2M7hn#c*m" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="DK$fKb-+ynU!)XOzwC4)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":2,x+62M|=cd5d{^|@)^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="h(]S1g!5-*.etJ33!]7t"><field name="VAR" id="!=F9^SrFe^[eop{IFG36">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="$,|!1l4#}m(9h7@;Vp)A"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="esLrvM~HB6i79t=[B)LS"><value name="value"><shadow type="math_number" id="C5Z+%7uO=MTU?O]qap)j"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="lzHOfmQYe+wTr_]V=.#P"><value name="amplitude"><shadow type="math_number_minmax" id="^pcF]l-j@_tq:)|X.Igx"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="56,l`[F|JWT5aKkNu3f^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="01a_wqim}55wnEK-XWZ:" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")*~FM6SXHexW4}p1YfFc" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="pztcs,JBAD3Y]a=,wcSJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="O^{)*!e8YyhRz}U=bQe4" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="}]Ld@cxfHSu)!a/UjA(v"><field name="MEMBER">Enemy</field></shadow><block type="variables_get" id="Z4,kU!)iz(*vdE*pZ-/B"><field name="VAR" id="9eWDdVR~O(-4YpgL5}J|">mySprite</field></block></value><statement name="HANDLER"><block type="spritedestroy" id="vVoD4Gv?/!HREqi;x%s@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="q%L@!$-3jL_1.ay3_eD:"><field name="VAR" id="!=F9^SrFe^[eop{IFG36">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="|+=iOfQ5rUn9s`FDd+gq"><field name="ms">10</field></shadow></value><next><block type="hudChangeScoreBy" id="T=l5:~H?k*rsH[X$_![r"><value name="value"><shadow type="math_number" id="GnH4Eg7;mI+:c=1c{(Om"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="jm#2O)o?bMkcDs[x6tg*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UwX`=]^]BVpT]D;QR0W1"><field name="VAR" id="-{Q_jsd{^yND(U5J*31C">projectile player</field></block></value><value name="duration"><shadow type="timePicker" id="?`2XN7n.$,e%9@a|RQ~t"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>